spring.application.name=ict05_final_admin
spring.config.import=optional:application-receive.properties

# db connection (MariaDB + P6Spy)
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mariadb://ict05final.wwwbiz.kr:3306/ict05final
spring.datasource.username=ict05final
spring.datasource.password=team*1472

# http port number
server.port=8081
server.servlet.context-path=/admin
server.forward-headers-strategy=NATIVE

# === HQ ? User API ?? ===
#hq.user-api-base-url=http://localhost:8082/user
#hq.cookie-domain=localhost      # ?? ??? ?? ????? ??
#hq.cookie-secure=false

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# --- Python PDF Service ---
pdf.python.base-url=http://localhost:8000

# ===== FCM =====
fcm.enabled=true
toastlab.user-api.base-url=http://localhost:8082/user
# 서비스 계정 JSON (외부 경로)
fcm.service-account=file:fcm-secret/firebase-admin.json
# 웹푸시 VAPID 공개키 (head의 meta[name="vapid-key"]로 주입)
firebase.web.vapid-key=BDtFDyXg24QDjAMXaWm2ZJ112EfdSYq4oTo6m46eKW8aFMdKti8oQ4pPYx8eVeMm8MRR8VCDppoVbq0duGgztDw
# (선택) 토픽 이름을 프로퍼티로 쓰고 싶다면 이렇게 (우리 코드에서 안쓰면 없어도 됨)
fcm.hq-topic-all=hq-all

# --- FCM WebPush 하드닝 ---
fcm.webpush.icon=/admin/images/fcm/toastlab.png
fcm.webpush.badge=/admin/images/fcm/badge-72.png
fcm.webpush.ttl-seconds=3600
fcm.webpush.urgency=high
fcm.webpush.default-link=/admin
# dev엔 켜두고, prod는 필요 시만 켜세요.
fcm.seed.templates=false
# HQ 토픽 화이트리스트 사용 (권장: dev/prod 모두 true)
fcm.topic.restrict=true

# === HQ 스캐너 ===
fcm.scanner.enabled=true
fcm.scanner.expire-soon-days-default=3
fcm.scanner.stock-low-max=50
fcm.scanner.expire-soon-max=50
# 기본 30분 마다
#fcm.scanner.cron=0 0/30 * * * *
# 테스트할 때 (아래 둘 중 하나로 교체)
# 1) 1분마다
fcm.scanner.cron=0 * * * * *
# 2) 30초마다
# fcm.scanner.cron=*/30 * * * * *

# Hibernate SQL 로그는 끄기 (중복 방지)
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off

# P6Spy 로그 레벨 (INFO면 충분)
logging.level.com.p6spy=INFO

# 기본 활성 프로필 (이미 dev 쓰고 있으면 유지)
spring.profiles.active=dev
# 프로필 이미지 기본 저장 경로 (로컬)
file.upload-dir.profile=D:/ict05_uploads/profile

# Firebase Web App Configuration (for frontend JS)
firebase.api-key=AIzaSyA7m5jVdo-w7TBG6h6wW4h6mc5gbNjqYlU
firebase.auth-domain=ict05-final.firebaseapp.com
firebase.project-id=ict05-final
firebase.storage-bucket=ict05-final.firebasestorage.app
firebase.messaging-sender-id=382264607725
firebase.app-id=1:382264607725:web:da28516c4a49f92e045de4
firebase.measurement-id=G-YEHZ8996H8