logging.level.root=WARN
logging.level.com.boot=WARN
logging.file.name=logs/prod.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://db:3306/ict05final}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ictuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ictpass123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

pdf.python.base-url=http://pdf-app:8000
toastlab.user-api.base-url=http://user-app:8082/user

file.upload-dir.profile=/home/ubuntu/src/final/ict05_uploads/profile